file;in-0x0DD;Party Member Update;Alliance/party member info - zone, HP%, HP% etc

uint32:@actors;$04;Player ID
uint32;$08;HP
uint32;$0C;MP
uint32;$10;TP
bitflaglist2:partymemberflag;$14:0-16;Flags
uint16;$16;_unknown?
uint16;$18;Player Index
byte;$1A;Member Number
byte;$1B;_unknown?
byte;$1C;_unknown?
byte;$1D;HP%
byte;$1E;MP%
byte;$1F;_unknown?
uint16:zones;$20;Zone
byte:jobs;$22;Main Job
byte;$23;Main Job Level
byte:jobs;$24;Sub Job
byte;$25;Sub Job Level
string;$26;Name

save;@actors;Player ID;Name
save;@players;Player ID;Name