file;in-0x061;Char Stats;Packet contains a lot of data about your character's stats

uint32;$04;Max HP
uint32;$08;Max MP
byte:jobs;$0C;Main Job
byte;$0D;Main Job Level
byte:jobs;$0E;Sub Job
byte;$0F;Sub Job Level
uint16;$10;Current EXP
uint16;$12;Required EXP
uint16;$14;Base STR
uint16;$16;Base DEX
uint16;$18;Base VIT
uint16;$1A;Base AGI
uint16;$1C;Base INT
uint16;$1E;Base MND
uint16;$20;Base CHR
uint16;$22;Bonus STR
uint16;$24;Bonus DEX
uint16;$26;Bonus VIT
uint16;$28;Bonus AGI
uint16;$2A;Bonus INT
uint16;$2C;Bonus MND
uint16;$2E;Bonus CHR
uint16;$30;Attack
uint16;$32;Defense
int16;$34;Fire Resist
int16;$36;Wind Resist
int16;$38;Lightning Resist
int16;$3A;Light Resist
int16;$3C;Ice Resist
int16;$3E;Earth Resist
int16;$40;Water Resist
int16;$42;Dark Resist
uint16;$44;Title
uint16;$46;Nation Rank
uint16;$48;Rank Points
uint16:zones;$4A;Home Point Zone
rem;uint16;$4C;_unknown1;-- 4C   0xFF-ing this last region has no notable effect.
rem;uint16;$4E;_unknown1;
byte:nations;$50;Nation
byte;$51;_unknown?
byte;$52;Superior Level
byte;$53;_unknown?;Always 0 ?
byte;$54;Max iLevel
byte;$55;iLevel above 99
byte;$56;Main Weapon iLevel
byte;$57;_unknown?;I'm gonna guess ranged iLevel?
bits:unity;$58:0-5;Unity ID;
rem;$58;Unity ID;0=None, 1=Pieuje, 2=Ayame, 3=Invincible Shield, 4=Apururu, 5=Maat, 6=Aldo, 7=Jakoh Wahcondalo, 8=Naja Salaheem, 9=Flavira
bits;$58:5-5;_unknown?;-- 58   Danger, 00ing caused my client to crash
bits;$59:2-16;Unity Points
bits;$5A:2-6;_unknown?;-- 5A   No obvious function
uint32;$5B;_junk?
