file;in-0x00a;Client Connect;(unencrypted/uncompressed) First packet sent when connecting to new zone.
rem;Weather and zone animation info updated by Setzor

uint32:@actors;$4;Player ID
uint16;$8;Player Index
byte;$A;_padding
dir;$B;Heading
pos;$C;Position
uint16;$18;Run Count
uint16;$1A;Target Index
byte;$1C;Movement Speed;Speed 0x32 represents 100%
byte;$1D;Animation Speed;Speed 0x32 represents 100%
byte;$1E;HP %
byte;$1F;Status
uint32;0x20;Character Gender and Size;
uint32;0x24;Affects Zone "direction"
uint16;0x28;Always 0x0100
uint16;0x2A;Zone animation
uint32;0x2C;_unknown_@0x2C
uint16:zones;$30;Zone
data6;$32;_unknown2;
ms;$38;Timestamp 1
ms;$3C;Timestamp 2
uint16;$40;_unknown3
uint16:zones;$42;_dupeZone
byte;$44;Face
byte;$45;Race
uint16:itemmodels:-0x1000;$46;Head Model;
uint16:itemmodels:-0x2000;$48;Body Model;
uint16:itemmodels:-0x3000;$4A;Hands Model;
uint16:itemmodels:-0x4000;$4C;Legs Model;
uint16:itemmodels:-0x5000;$4E;Feet Model;
uint16:itemmodels:-0x6000;$50;Main Weapon Model;
uint16:itemmodels:-0x7000;$52;Sub Weapon Model;
uint16:itemmodels:-0x8000;$54;Ranged Weapon Model;
uint16:music;$56;Music - Day
uint16:music;$58;Music - Night
uint16:music;$5A;Music - Solo Combat
uint16:music;$5C;Music - Party Combat
uint16;$5E;Animation
uint16;$60;Boundary
uint16;$62;Menu Zone;Only set if the menu ID is sent, used as the zone for menu responses (0x5b, 0x5c)
uint16;$64;Menu ID / CS-id
uint16;$66;_unknown5
uint16:weather;$68;Current Weather
uint16:weather;$6A;Previous Weather
uint32;$6C;Weather Change Time;
uint32;$70;Previous Weather Time;
uint16;$74;Weather Transition;
uint16;$76;Prev Weather Transition;
uint32;0x78;Zone Animation Start Time
uint16;0x7C;Zone Animation Length
data6;$7E;_unknown7;
string;$84;Player Name;
data12;$94;_unknown8
uint32;$A0;Abyssea Timestamp?
frames;$A4;Death Counter;60min starts at 0x03A020 (66 min) and ventures down to 0x5460 (6 min)
uint16;$A8;_unknown9
uint16;$AA;Zone Model
byte;$AC;Pauze between zone
byte;$AD;_unknown10
byte;$AE;Moghouse Leaving Flag
byte;$AF;CanUseMisc(MogHouse)
uint32;$B0;_unknown11
byte:jobs;$B4;Main Job
byte;$B5;_unknown12
byte;$B6;_unknown13
byte:jobs;$B7;Sub Job
uint16;$B8;_unknown14
uint32;$BA;_unknown15
byte;$BD;WAR Level
byte;$BE;MNK Level
byte;$BF;WHM Level
byte;$C0;BLM Level
byte;$C1;RDM Level
byte;$C2;THF Level
byte;$C3;PLD Level
byte;$C4;DRK Level
byte;$C5;BST Level
byte;$C6;BRD Level
byte;$C7;RNG Level
byte;$C8;SAM Level
byte;$C9;NIN Level
byte;$CA;DRG Level
byte;$CB;SMN Level
rem;byte;$CC;BLU Level; <-- why aren't these here SE ? explain me ...
rem;byte;$CD;COR Level
rem;byte;$CE;PUP Level
rem;byte;$CF;DNC Level
rem;byte;$D0;SCH Level
rem;byte;$D1;GEO Level
rem;byte;$D2;RUN Level
int16;$CC;STR
int16;$CE;DEX
int16;$D0;VIT
int16;$D2;AGI
int16;$D4;INT
int16;$D6;MND
int16;$D8;CHR
int16;$DA;STR Bonus
int16;$DC;DEX Bonus
int16;$DE;VIT Bonus
int16;$E0;AGI Bonus
int16;$E2;INT Bonus
int16;$E4;MND Bonus
int16;$E6;CHR Bonus
uint32;$E8;Max HP
uint32;$EC;Max MP
uint32;$F0;_unknown_@0xF0
uint32;$F4;Menu Config Data
uint32;$F8;Same as 0x08 in-0xB4
uint32;$FC;Same as 0x0C in-0xB4
bitflaglist2:expansions;0x100:0-32;Required Expansion?

save;@actors;Player ID;Player Name
save;@players;Player ID;Player Name
