file;in-0x037;Update Char;Updates a characters stats and animation.

data32;$04;Buff
uint32:@actors;$24;Player ID
uint16;$28;_flags1;-- 28   Called "Flags" on the old dev wiki. Second byte might not be part of the flags, actually.
bit;$28:0;  Bit0: Despawns char
bit;$28:1;  Bit1: Also despawns;-- Also despawns your character, and may trigger an outgoing packet to the server (which triggers an incoming 0x037 packet)
rem;$28:2;  Bit2: 
rem;$28:3;  Bit3: 
bit;$28:4;  Bit4: LFG flag
bit;$28:5;  Bit5: Anon
bit;$28:6;  Bit6: Orange name
bit;$28:7;  Bit7: Away

byte;$2A;HP %
byte;$2B;_flags

bit;$28:0;  Bit0: POL Icon
rem;$28:1;  Bit1: No obvious effect
bit;$28:2;  Bit2: Connection Lost
bit;$28:3;  Bit3: No Linkshell
bit;$28:4;  Bit4: No Linkshell
bit;$28:5;  Bit5: AccLvBit1;
bit;$28:6;  Bit6: AccLvBit2;
bit;$28:7;  Bit7: GM Mode;

byte;$2C;MoveSpeed/2 bit1-8;-- 2C   Player movement speed
byte;$2D;MoveSpeed/2 bits9-12 + flags3
rem;$2D:4;  Bit4: No effect
bit;$2D:5;  Bit5: Event mode?
rem;$2D:6;  Bit6: No effect
bit;$2D:7;  Bit7: Invisible model

byte;$2E;Yalms/step bit1-8;-- 2E   Determines how quickly your animation walks
byte;$2F;Yalms/step bit9 + flags4
rem;$2F:1;  Bit1: No obvious effect
rem;$2F:2;  Bit2: No obvious effect
rem;$2F:3;  Bit3: No obvious effect
rem;$2F:4;  Bit4: No obvious effect
bit;$2F:5;  Bit5: Bazaar icon
bit;$2F:6;  Bit6: Event mode again?
rem;$2F:7;  Bit7: No obvious effect

byte;$30;Status
byte;$31;LS Color Red
byte;$32;LS Color Green
byte;$33;LS Color Blue

byte;$34;_flags + PetIndex
rem;$34:0;  Bit0: No obvious effect
rem;$34:1;  Bit1: No obvious effect
bit;$34:2;  Bit2: Autoinvite icon
bits;$34:3-16;  Pet Index
bit;$36:3;  Bit3: Terror flag
rem;bit;$36:4;  Bit4: No obvious effect


byte;$37;_flags
byte;$38;_flags
byte;$39;_flags
byte;$3A;_flags
byte;$3B;_flags
ms;$3C;Time offset?;-- 3C   For me, this is the number of seconds in 66 hours
ms;$40;Timestamp;-- 40   This is 32 years off of JST at the time the packet is sent.
data8;$44;_unknown3
data8;$4C;Bit Mask
data4;$54;_unknown4
byte;$58;Indi-Buff bit1-7
byte;$59;_unknown5
uint16;$5A;_junk?
uint32;$5C;_flags;-- 5C   Two least significant bits seem to indicate whether Wardrobes 3 and 4, respectively, are enabled
bit;$5C:0;  Bit0: Wardrobe 3?
bit;$5C:1;  Bit1: Wardrobe 4?
