file;in-0x01B;Job Info;Job Levels and levels unlocked

uint32;$04;_unknown1;-- 04   Observed value of 05
byte:jobs;$08;Main Job
byte;$09;Flag or Main Job Level?
byte;$0A;Flag or Sub Job Level?
byte:jobs;$0B;Sub Job
bitflaglist2:jobflags;$0C:0-32;Sub/Job Unlock Flags;
byte;$10;_unknown3;-- 10   Flag or List Start
rem;byte;$11;WAR Level; <-- I don't think these are actually used, so skipping them in the list
rem;byte;$12;MNK Level
rem;byte;$13;WHM Level
rem;byte;$14;BLM Level
rem;byte;$15;RDM Level
rem;byte;$16;THF Level
rem;byte;$17;PLD Level
rem;byte;$18;DRK Level
rem;byte;$19;BST Level
rem;byte;$1A;BRD Level
rem;byte;$1B;RNG Level
rem;byte;$1C;SAM Level
rem;byte;$1D;NIN Level
rem;byte;$1E;DRG Level
rem;byte;$1F;SMN Level
rem;byte;$20;BLU Level; <-- why aren't these here SE ? explain me ...
rem;byte;$21;COR Level
rem;byte;$22;PUP Level
rem;byte;$23;DNC Level
rem;byte;$24;SCH Level
rem;byte;$25;GEO Level
rem;byte;$26;RUN Level
uint16;$20;Base STR
uint16;$22;Base DEX
uint16;$24;Base VIT
uint16;$26;Base AGI
uint16;$28;Base INT
uint16;$2A;Base MND
uint16;$2C;Base CHR
data14;$2E;_unknown4;-- 2E   Flags and junk? Hard to say. All 0s observed.
uint32;$3C;Max HP
uint32;$40;Max MP
byte;$48;_unknown5;-- 48   Potential flag to signal the list start. Observed value of 01

byte;$49;WAR Level
byte;$4A;MNK Level
byte;$4B;WHM Level
byte;$4C;BLM Level
byte;$4D;RDM Level
byte;$4E;THF Level
byte;$4F;PLD Level
byte;$50;DRK Level
byte;$51;BST Level
byte;$52;BRD Level
byte;$53;RNG Level
byte;$54;SAM Level
byte;$55;NIN Level
byte;$56;DRG Level
byte;$57;SMN Level
byte;$58;BLU Level
byte;$59;COR Level
byte;$5A;PUP Level
byte;$5B;DNC Level
byte;$5C;SCH Level
byte;$5D;GEO Level
byte;$5E;RUN Level
byte;$5F;MON Level
uint32;$60;Encumbrance Flags;-- 60   [legs, hands, body, head, ammo, range, sub, main,] [back, right_ring, left_ring, right_ear, left_ear, waist, neck, feet] [HP, CHR, MND, INT, AGI, VIT, DEX, STR,] [X X X X X X X MP]
