file;in-0x05E;Camp./Besieged Map;Contains information about Campaign and Besieged status

bits;$04:0-1;Rank San d'Oria
bits;$04:2-1;Rank Bastok
bits;$04:4-1;Rank Windurst
bits;$04:6-1;Rank ???
byte;$05;Alliance Indicator
data20;$06;_unused?
uint32;$1A;Ronfaure
uint32;$1E;Zulkheim
uint32;$22;Norvallen
uint32;$26;Gustaberg
uint32;$2A;Derfland
uint32;$2E;Sarutabaruta
uint32;$32;Kolshushu
uint32;$36;Aragoneu
uint32;$3A;Fauregandi
uint32;$3E;Valdeaunia
uint32;$42;Qufim
uint32;$46;Li'Telor
uint32;$4A;Kuzotz
uint32;$4E;Vollbow
uint32;$52;Elshimo Lowlands
uint32;$56;Elshimo Uplands
uint32;$5A;Tu'Lia
uint32;$5E;Movapolos
uint32;$62;Tavnazian Archipelago
data32;$66;_unused?
byte;$86;San d'Oria region bar%
byte;$87;Bastok region bar%
byte;$88;Windurst region bar%
byte;$89;San d'Oria bar w/o Beastmen
byte;$8A;Bastok bar w/o Beastmen
byte;$8B;Windurst bar w/o Beastmen
byte;$8C;Days to tally
data3;$8D;_unused?
int32;$90;Conquest Points
byte;$94;Beastman region bar%
data11;$95;_unused?

bits;$A0:0-1;Astral Candescence Owner
bits;$A0:2-1;Current Orders
bits;$A0:4-4;Mamool Ja Level
bits;$A1:0-4;Halvung Level
bits;$A1:4-4;Arrapago Level

bits;$A2:0-3;MMJ Orders
bits;$A2:3-3;Halvung Orders
bits;$A2:6-3;Arrapago Orders
rem;bits;$A2:1-7;_unused?

rem;-- Bitpacked region int (for the actual locations on the map, not the overview)
rem;    -- 3 Least Significant Bits -- Beastman Status for that region
rem;    -- 8 following bits -- Number of Forces
rem;    -- 4 following bits -- Level
rem;    -- 4 following bits -- Number of Archaic Mirrors
rem;    -- 4 following bits -- Number of Prisoners
rem;    -- 9 following bits -- No clear purpose
uint32;$A4;Mamool Ja Info
uint32;$A8;Halvung Info
uint32;$AC;Arrapago Info
int32;$B0;Imperial Standing
