file;in-0x00a;Client Connect;(unencrypted/uncompressed) First packet sent when connecting to new zone.

uint32;$4;Player ID
uint16;$8;Player Index
byte;$A;_padding
dir;$B;Heading
pos;$C;Position
uint16;$18;Run Count
uint16;$1A;Target Index
byte;$1C;Movement Speed;Speed 0x32 represents 100%
byte;$1D;Animation Speed;Speed 0x32 represents 100%
byte;$1E;HP %
byte;$1F;Status
data16;$20;_unknown1;
zone;$30;Zone
data6;$32;_unknown2;
timestamp;$38;Timestamp 1
timestamp;$3C;Timestamp 2
uint16;$40;_unknown3
zone;$42;_dupeZone
byte;$44;Face
byte;$45;Race
item-head;$46;Head Model;-$1000
item-body;$48;Body Model;-$2000
item-hands;$4A;Hands Model;-$3000
item-legs;$4C;Legs Model;-$4000
item-feet;$4E;Feet Model;-$5000
item-main;$50;Main Weapon Model;-$6000
item-sub;$52;Sub Weapon Model;-$7000
item-ranged;$54;Ranged Weapon Model;-$8000
music;$56;Music - Day
music;$58;Music - Night
music;$5A;Music - Solo Combat
music;$5C;Music - Party Combat
uint16;$5E;Animation
uint16;$60;Boundary
uint16;$62;Menu Zone;Only set if the menu ID is sent, used as the zone for menu responses (0x5b, 0x5c)
uint16;$64;Menu ID / CS-id
uint16;$66;_unknown5
weather;$68;Weather
uint32;$6A;Weather Change Time
data22;$6E;_unknown7;
string;$84;Player Name;
data12;$94;_unknown8
uint32;$A0;Abyssea Timestamp?
frames;$A4;Death Counter;60min starts at 0x03A020 (66 min) and ventures down to 0x5460 (6 min)
uint16;$A8;_unknown9
uint16;$AA;Zone Model
byte;$AC;Pauze between zone
byte;$AD;_unknown10
byte;$AE;Moghouse Leaving Flag
byte;$AF;CanUseMisc(MogHouse)
uint32;$B0;_unknown11
job;$B4;Main Job
byte;$B5;_unknown12
byte;$B6;_unknown13
job;$B7;Sub Job
uint16;$B8;_unknown14
uint32;$BA;_unknown15
byte;$BD;WAR Level
byte;$BE;MNK Level
byte;$BF;WHM Level
byte;$C0;BLM Level
byte;$C1;RDM Level
byte;$C2;THF Level
byte;$C3;PLD Level
byte;$C4;DRK Level
byte;$C5;BST Level
byte;$C6;BRD Level
byte;$C7;RNG Level
byte;$C8;SAM Level
byte;$C9;NIN Level
byte;$CA;DRG Level
byte;$CB;SMN Level
rem;byte;$CC;BLU Level; <-- why aren't these here SE ? explain me ...
rem;byte;$CD;COR Level
rem;byte;$CE;PUP Level
rem;byte;$CF;DNC Level
rem;byte;$D0;SCH Level
rem;byte;$D1;GEO Level
rem;byte;$D2;RUN Level
int16;$CC;STR
int16;$CE;DEX
int16;$D0;VIT
int16;$D2;AGI
int16;$D4;INT
int16;$D6;MND
int16;$D8;CHR
int16;$DA;STR Bonus
int16;$DC;DEX Bonus
int16;$DE;VIT Bonus
int16;$E0;AGI Bonus
int16;$E2;INT Bonus
int16;$E4;MND Bonus
int16;$E6;CHR Bonus
uint32;$E8;Max HP
uint32;$EC;Max MP
data20;$F0;_unknown16
