name;bufficon
0;KO
1;WEAKNESS
2;SLEEP_I
3;POISON
4;PARALYSIS
5;BLINDNESS
6;SILENCE
7;PETRIFICATION
8;DISEASE
9;CURSE_I
10;STUN
11;BIND
12;WEIGHT
13;SLOW
14;CHARM_I
15;DOOM
16;AMNESIA
17;CHARM_II
18;GRADUAL_PETRIFICATION
19;SLEEP_II
20;CURSE_II
21;ADDLE
22;INTIMIDATE
23;KAUSTRA
28;TERROR
29;MUTE
30;BANE
31;PLAGUE
32;FLEE
33;HASTE
34;BLAZE_SPIKES
35;ICE_SPIKES
36;BLINK
37;STONESKIN
38;SHOCK_SPIKES
39;AQUAVEIL
40;PROTECT
41;SHELL
42;REGEN
43;REFRESH
44;MIGHTY_STRIKES
45;BOOST
46;HUNDRED_FISTS
47;MANAFONT
48;CHAINSPELL
49;PERFECT_DODGE
50;INVINCIBLE
51;BLOOD_WEAPON
52;SOUL_VOICE
53;EAGLE_EYE_SHOT
54;MEIKYO_SHISUI
55;ASTRAL_FLOW
56;BERSERK
57;DEFENDER
58;AGGRESSOR
59;FOCUS
60;DODGE
61;COUNTERSTANCE
62;SENTINEL
63;SOULEATER
64;LAST_RESORT
65;SNEAK_ATTACK
66;COPY_IMAGE
67;THIRD_EYE
68;WARCRY
69;INVISIBLE
70;DEODORIZE
71;SNEAK
72;SHARPSHOT
73;BARRAGE
74;HOLY_CIRCLE
75;ARCANE_CIRCLE
76;HIDE
77;CAMOUFLAGE
78;DIVINE_SEAL
79;ELEMENTAL_SEAL
80;STR_BOOST
81;DEX_BOOST
82;VIT_BOOST
83;AGI_BOOST
84;INT_BOOST
85;MND_BOOST
86;CHR_BOOST
87;TRICK_ATTACK
88;MAX_HP_BOOST
89;MAX_MP_BOOST
90;ACCURACY_BOOST
91;ATTACK_BOOST
92;EVASION_BOOST
93;DEFENSE_BOOST
94;ENFIRE
95;ENBLIZZARD
96;ENAERO
97;ENSTONE
98;ENTHUNDER
99;ENWATER
100;BARFIRE
101;BARBLIZZARD
102;BARAERO
103;BARSTONE
104;BARTHUNDER
105;BARWATER
106;BARSLEEP
107;BARPOISON
108;BARPARALYZE
109;BARBLIND
110;BARSILENCE
111;BARPETRIFY
112;BARVIRUS
113;RERAISE
114;COVER
115;UNLIMITED_SHOT
116;PHALANX
117;WARDING_CIRCLE
118;ANCIENT_CIRCLE
119;STR_BOOST_II
120;DEX_BOOST_II
121;VIT_BOOST_II
122;AGI_BOOST_II
123;INT_BOOST_II
124;MND_BOOST_II
125;CHR_BOOST_II
126;SPIRIT_SURGE
127;COSTUME
128;BURN
129;FROST
130;CHOKE
131;RASP
132;SHOCK
133;DROWN
134;DIA
135;BIO
136;STR_DOWN
137;DEX_DOWN
138;VIT_DOWN
139;AGI_DOWN
140;INT_DOWN
141;MND_DOWN
142;CHR_DOWN
143;LEVEL_RESTRICTION
144;MAX_HP_DOWN
145;MAX_MP_DOWN
146;ACCURACY_DOWN
147;ATTACK_DOWN
148;EVASION_DOWN
149;DEFENSE_DOWN
150;PHYSICAL_SHIELD
151;ARROW_SHIELD
152;MAGIC_SHIELD
153;DAMAGE_SPIKES
154;SHINING_RUBY
155;MEDICINE
156;FLASH
157;SJ_RESTRICTION
158;PROVOKE
159;PENALTY
160;PREPARATIONS
161;SPRINT
162;ENCHANTMENT
163;AZURE_LORE
164;CHAIN_AFFINITY
165;BURST_AFFINITY
166;OVERDRIVE
167;MAGIC_DEF_DOWN
168;INHIBIT_TP
169;POTENCY
170;REGAIN
171;PAX
172;INTENSION
173;DREAD_SPIKES
174;MAGIC_ACC_DOWN
175;MAGIC_ATK_DOWN
176;QUICKENING
177;ENCUMBRANCE_II
178;FIRESTORM
179;HAILSTORM
180;WINDSTORM
181;SANDSTORM
182;THUNDERSTORM
183;RAINSTORM
184;AURORASTORM
185;VOIDSTORM
186;HELIX
187;SUBLIMATION_ACTIVATED
188;SUBLIMATION_COMPLETE
189;MAX_TP_DOWN
190;MAGIC_ATK_BOOST
191;MAGIC_DEF_BOOST
192;REQUIEM
193;LULLABY
194;ELEGY
195;PAEON
196;BALLAD
197;MINNE
198;MINUET
199;MADRIGAL
200;PRELUDE
201;MAMBO
202;AUBADE
203;PASTORAL
204;HUM
205;FANTASIA
206;OPERETTA
207;CAPRICCIO
208;SERENADE
209;ROUND
210;GAVOTTE
211;FUGUE
212;RHAPSODY
213;ARIA
214;MARCH
215;ETUDE
216;CAROL
217;THRENODY
218;HYMNUS
219;MAZURKA
220;SIRVENTE
221;DIRGE
222;SCHERZO
223;NOCTURNE
227;STORE_TP
228;EMBRAVA
229;MANAWELL
230;SPONTANEITY
231;MARCATO
232;NA
233;AUTO_REGEN
234;AUTO_REFRESH
235;FISHING_IMAGERY
236;WOODWORKING_IMAGERY
237;SMITHING_IMAGERY
238;GOLDSMITHING_IMAGERY
239;CLOTHCRAFT_IMAGERY
240;LEATHERCRAFT_IMAGERY
241;BONECRAFT_IMAGERY
242;ALCHEMY_IMAGERY
243;COOKING_IMAGERY
244;IMAGERY_1
245;IMAGERY_2
246;IMAGERY_3
247;IMAGERY_4
248;IMAGERY_5
249;DEDICATION
250;EF_BADGE
251;FOOD
252;MOUNTED
253;SIGNET
254;BATTLEFIELD
255;NONE
256;SANCTION
257;BESIEGED
258;ILLUSION
259;ENCUMBRANCE_I
260;OBLIVISCENCE
261;IMPAIRMENT
262;OMERTA
263;DEBILITATION
264;PATHOS
265;FLURRY
266;CONCENTRATION
267;ALLIED_TAGS
268;SIGIL
269;LEVEL_SYNC
270;AFTERMATH_LV1
271;AFTERMATH_LV2
272;AFTERMATH_LV3
273;AFTERMATH
274;ENLIGHT
275;AUSPICE
276;CONFRONTATION
277;ENFIRE_II
278;ENBLIZZARD_II
279;ENAERO_II
280;ENSTONE_II
281;ENTHUNDER_II
282;ENWATER_II
283;PERFECT_DEFENSE
284;EGG
285;VISITANT
286;BARAMNESIA
287;ATMA
288;ENDARK
289;ENMITY_BOOST
290;SUBTLE_BLOW_PLUS
291;ENMITY_DOWN
292;PENNANT
293;NEGATE_PETRIFY
294;NEGATE_TERROR
295;NEGATE_AMNESIA
296;NEGATE_DOOM
297;NEGATE_POISON
298;CRIT_HIT_EVASION_DOWN
299;OVERLOAD
300;FIRE_MANEUVER
301;ICE_MANEUVER
302;WIND_MANEUVER
303;EARTH_MANEUVER
304;THUNDER_MANEUVER
305;WATER_MANEUVER
306;LIGHT_MANEUVER
307;DARK_MANEUVER
308;DOUBLE_UP_CHANCE
309;BUST
310;FIGHTERS_ROLL
311;MONKS_ROLL
312;HEALERS_ROLL
313;WIZARDS_ROLL
314;WARLOCKS_ROLL
315;ROGUES_ROLL
316;GALLANTS_ROLL
317;CHAOS_ROLL
318;BEAST_ROLL
319;CHORAL_ROLL
320;HUNTERS_ROLL
321;SAMURAI_ROLL
322;NINJA_ROLL
323;DRACHEN_ROLL
324;EVOKERS_ROLL
325;MAGUSS_ROLL
326;CORSAIRS_ROLL
327;PUPPET_ROLL
328;DANCERS_ROLL
329;SCHOLARS_ROLL
330;BOLTERS_ROLL
331;CASTERS_ROLL
332;COURSERS_ROLL
333;BLITZERS_ROLL
334;TACTICIANS_ROLL
335;ALLIES_ROLL
336;MISERS_ROLL
337;COMPANIONS_ROLL
338;AVENGERS_ROLL
339;NATURALISTS_ROLL
340;WARRIOR_S_CHARGE
341;FORMLESS_STRIKES
342;ASSASSINS_CHARGE
343;FEINT
344;FEALTY
345;DARK_SEAL
346;DIABOLIC_EYE
347;NIGHTINGALE
348;TROUBADOUR
349;KILLER_INSTINCT
350;STEALTH_SHOT
351;FLASHY_SHOT
352;SANGE
353;HASSO
354;SEIGAN
355;CONVERGENCE
356;DIFFUSION
357;SNAKE_EYE
358;LIGHT_ARTS
359;DARK_ARTS
360;PENURY
361;PARSIMONY
362;CELERITY
363;ALACRITY
364;RAPTURE
365;EBULLIENCE
366;ACCESSION
367;MANIFESTATION
368;DRAIN_SAMBA
369;ASPIR_SAMBA
370;HASTE_SAMBA
371;VELOCITY_SHOT
375;BUILDING_FLOURISH
376;TRANCE
377;TABULA_RASA
378;DRAIN_DAZE
379;ASPIR_DAZE
380;HASTE_DAZE
381;FINISHING_MOVE_1
382;FINISHING_MOVE_2
383;FINISHING_MOVE_3
384;FINISHING_MOVE_4
385;FINISHING_MOVE_5
386;LETHARGIC_DAZE_1
387;LETHARGIC_DAZE_2
388;LETHARGIC_DAZE_3
389;LETHARGIC_DAZE_4
390;LETHARGIC_DAZE_5
391;SLUGGISH_DAZE_1
392;SLUGGISH_DAZE_2
393;SLUGGISH_DAZE_3
394;SLUGGISH_DAZE_4
395;SLUGGISH_DAZE_5
396;WEAKENED_DAZE_1
397;WEAKENED_DAZE_2
398;WEAKENED_DAZE_3
399;WEAKENED_DAZE_4
400;WEAKENED_DAZE_5
401;ADDENDUM_WHITE
402;ADDENDUM_BLACK
403;REPRISAL
404;MAGIC_EVASION_DOWN
405;RETALIATION
406;FOOTWORK
407;KLIMAFORM
408;SEKKANOKI
409;PIANISSIMO
410;SABER_DANCE
411;FAN_DANCE
412;ALTRUISM
413;FOCALIZATION
414;TRANQUILITY
415;EQUANIMITY
416;ENLIGHTENMENT
417;AFFLATUS_SOLACE
418;AFFLATUS_MISERY
419;COMPOSURE
420;YONIN
421;INNIN
422;CARBUNCLE_S_FAVOR
423;IFRIT_S_FAVOR
424;SHIVA_S_FAVOR
425;GARUDA_S_FAVOR
426;TITAN_S_FAVOR
427;RAMUH_S_FAVOR
428;LEVIATHAN_S_FAVOR
429;FENRIR_S_FAVOR
430;DIABOLOS_S_FAVOR
431;AVATAR_S_FAVOR
432;MULTI_STRIKES
433;DOUBLE_SHOT
434;TRANSCENDENCY
435;RESTRAINT
436;PERFECT_COUNTER
437;MANA_WALL
438;DIVINE_EMBLEM
439;NETHER_VOID
440;SENGIKORI
441;FUTAE
442;PRESTO
443;CLIMACTIC_FLOURISH
444;COPY_IMAGE_2
445;COPY_IMAGE_3
446;COPY_IMAGE_4
447;MULTI_SHOTS
448;BEWILDERED_DAZE_1
449;BEWILDERED_DAZE_2
450;BEWILDERED_DAZE_3
451;BEWILDERED_DAZE_4
452;BEWILDERED_DAZE_5
453;DIVINE_CARESS_I
454;SABOTEUR
455;TENUTO
456;SPUR
457;EFFLUX
458;EARTHEN_ARMOR
459;DIVINE_CARESS_II
460;BLOOD_RAGE
461;IMPETUS
462;CONSPIRATOR
463;SEPULCHER
464;ARCANE_CREST
465;HAMANOHA
466;DRAGON_BREAKER
467;TRIPLE_SHOT
468;STRIKING_FLOURISH
469;PERPETUANCE
470;IMMANENCE
471;MIGAWARI
472;--DNC93;TERNARY_FLOURISH
473;--MOBEFFECT;MUDDLE
474;--GROUNDSOFVALOR;PROWESS
475;--VOIDWATCH;VOIDWATCHER
476;--ATMACITE;ENSPHERE
477;--WHM95;SACROSANCTITY
478;--PLD95;PALISADE
479;--DRK95;SCARLET_DELIRIUM
480;--DRK95;SCARLET_DELIRIUM_1
481;--NONE;
482;--RNG95;DECOY_SHOT
483;--SAM95;HAGAKURE
484;--NIN95;ISSEKIGAN
485;--BLU95;UNBRIDLED_LEARNING
486;--COUNTER_BOOST
487;--FENRIR96;ENDRAIN
488;--FENRIR96;ENASPIR
489;--WSAFTEREFFECT;AFTERGLOW
490;--BRAZEN_STRENGTH
491;INNER_STRENGTH
492;ASYLUM
493;SUBTLE_SORCERY
494;STYMIE
495;--NONE
496;INTERVENE
497;SOUL_ENSLAVEMENT
498;UNLEASH
499;CLARION_CALL
500;OVERKILL
501;YAEGASUMI
502;MIKAGE
503;FLY_HIGH
504;ASTRAL_CONDUIT
505;UNBRIDLED_WISDOM
506;--NONE
507;GRAND_PAS
508;WIDENED_COMPASS
509;ODYLLIC_SUBTERFUGE
510;ERGON_MIGHT
511;REIVE_MARK
512;IONIS
513;BOLSTER
514;--NONE
515;LASTING_EMANATION
516;ECLIPTIC_ATTRITION
517;COLLIMATED_FERVOR
518;DEMATERIALIZE
519;THEURGIC_FOCUS
520;--NONE
521;--NONE
522;ELEMENTAL_SFORZO
523;IGNIS
524;GELUS
525;FLABRA
526;TELLUS
527;SULPOR
528;UNDA
529;LUX
530;TENEBRAE
531;VALLATION
532;SWORDPLAY
533;PFLUG
534;EMBOLDEN
535;VALIANCE
536;GAMBIT
537;LIEMENT
538;ONE_FOR_ALL
539;REGEN_II
540;POISON_II
541;REFRESH_II
542;STR_BOOST_III
543;DEX_BOOST_III
544;VIT_BOOST_III
545;AGI_BOOST_III
546;INT_BOOST_III
547;MND_BOOST_III
548;CHR_BOOST_III
549;ATTACK_BOOST_II
550;DEFENSE_BOOST_II
551;MAGIC_ATK_BOOST_II
552;MAGIC_DEF_BOOST_II
553;ACCURACY_BOOST_II
554;EVASION_BOOST_II
555;MAGIC_ACC_BOOST_II
556;MAGIC_EVASION_BOOST
557;ATTACK_DOWN_II
558;DEFENSE_DOWN_II
559;MAGIC_ATK_DOWN_II
560;MAGIC_DEF_DOWN_II
561;ACCURACY_DOWN_II
562;EVASION_DOWN_II
563;MAGIC_ACC_DOWN_II
564;MAGIC_EVASION_DOWN_II
565;SLOW_II
566;PARALYSIS_II
567;WEIGHT_II
568;FOIL
569;BLAZE_OF_GLORY
570;BATTUTA
571;RAYKE
572;AVOIDANCE_DOWN
573;DELUGE_SPIKES
574;FAST_CAST
575;GESTATION
576;--Bully:Intimidation Enfeeble Status ?
577;CAIT_SITH_S_FAVOR
578;FISHY_INTUITION
579;COMMITMENT
580;HASTE_II
581;FLURRY_II
583;APOGEE
584;ENTRUST
585;COSTUME_II
586;CURING_CONDUIT
587;TP_BONUS
588;FINISHING_MOVE_6
589;FIRESTORM_II
590;HAILSTORM_II
591;WINDSTORM_II
592;SANDSTORM_II
593;THUNDERSTORM_II
594;RAINSTORM_II
595;AURORASTORM_II
596;VOIDSTORM_II
597;INUNDATION
598;CASCADE
599;CONSUME_MANA
600;RUNEISTS_ROLL
601;CROOKED_CARDS
602;VORSEAL
603;ELVORSEAL
604;MIGHTY_GUARD
605;GALE_SPIKES
606;CLOD_SPIKES
607;GLINT_SPIKES
608;NEGATE_VIRUS
609;NEGATE_CURSE
610;NEGATE_CHARM
611;MAGIC_EVASION_BOOST_II
612;INDI_EFFECT?
