meritid;name
64;max hp
66;max mp
68;max merits
128;str
130;dex
132;vit
134;agi
136;int
138;mnd
140;chr
192;h2h
194;dagger
196;sword
198;gsword
200;axe
202;gaxe
204;scythe
206;polearm
208;katana
210;gkatana
212;club
214;staff
216;archery
218;marksmanship
220;throwing
222;guarding skill
224;evasion skill
226;shield skill
228;parrying skill
256;divine
258;healing
260;enhancing
262;enfeebling
264;elemental
266;dark
268;summoning
270;ninjitsu
272;singing
274;string
276;wind
278;blue
280;geo
282;handbell
320;enmity increase
322;enmity decrease
324;crit hit rate
326;enemy crit rate
328;spell interuption rate
384;beserk recast
386;defender recast
388;warcry recast
390;aggressor recast
392;double attack rate
448;focus recast
450;dodge recast
452;chakra recast
454;counter rate
456;kick attack rate
512;divine seal recast
514;cure cast time
516;bar spell effect
518;banish effect
520;regen effect
576;elemental seal recast
578;fire magic potency
580;ice magic potency
582;wind magic potency
584;earth magic potency
586;lightning magic potency
588;water magic potency
640;convert recast
642;fire magic accuracy
644;ice magic accuracy
646;wind magic accuracy
648;earth magic accuracy
650;lightning magic accuracy
652;water magic accuracy
704;flee recast
706;hide recast
708;sneak attack recast
710;trick attack recast
712;triple attack rate
768;shield bash recast
770;holy circle recast
772;sentinel recast
774;cover effect length
776;rampart recast
832;souleater recast
834;arcane circle recast
836;last resort recast
838;last resort effect
840;weapon bash effect
896;killer effects
898;reward recast
900;call beast recast
902;sic recast
904;tame recast
960;lullaby recast
962;finale recast
964;minne effect
966;minuet effect
968;madrigal effect
1024;scavenge effect
1026;camouflage recast
1028;sharpshot recast
1030;unlimited shot recast
1032;rapid shot rate
1088;third eye recast
1090;warding circle recast
1092;store tp effect
1094;meditate recast
1096;zashin attack rate
1152;subtle blow effect
1154;katon effect
1156;hyoton effect
1158;huton effect
1160;doton effect
1162;raiton effect
1164;suiton effect
1216;ancient circle recast
1218;jump recast
1220;high jump recast
1222;super jump recast
1224;spirit link recast
1280;avatar physical accuracy
1282;avatar physical attack
1284;avatar magical accuracy
1286;avatar magical attack
1288;summoning magic cast time
1344;chain affinity recast
1346;burst affinity recast
1348;monster correlation
1350;physical potency
1352;magical accuracy
1408;phantom roll recast
1410;quick draw recast
1412;quick draw accuracy
1414;random deal recast
1416;bust duration
1472;automaton skills
1474;maintenance recast
1476;repair effect
1478;activate recast
1480;repair recast
1536;step accuracy
1538;haste samba effect
1540;reverse flourish effect
1542;building flourish effect
1600;grimoire recast
1602;modus veritas duration
1604;helix magic acc att
1606;max sublimation
1664;shijin spiral
1666;exenterator
1668;requiescat
1670;resolution
1672;ruinator
1674;upheaval
1676;entropy
1678;stardiver
1680;blade shun
1682;tachi shoha
1684;realmrazor
1686;shattersoul
1688;apex arrow
1690;last stand
2048;warriors charge
2050;tomahawk
2052;savagery
2054;aggressive aim
2112;mantra
2114;formless strikes
2116;invigorate
2118;penance
2176;martyr
2178;devotion
2180;protectra v
2182;shellra v
2240;flare ii
2242;freeze ii
2244;tornado ii
2246;quake ii
2248;burst ii
2250;flood ii
2304;dia iii
2306;slow ii
2308;paralyze ii
2310;phalanx ii
2312;bio iii
2314;blind ii
2368;assassins charge
2370;feint
2372;aura steal
2374;ambush
2432;fealty
2434;chivalry
2436;iron will
2438;guardian
2496;dark seal
2498;diabolic eye
2500;muted soul
2502;desperate blows effect
2560;feral howl
2562;killer instinct
2564;beast affinity
2566;beast healer
2624;nightingale
2626;troubadour
2628;foe sirvente
2630;adventurers dirge
2688;stealth shot
2690;flashy shot
2692;snapshot
2694;recycle
2752;shikikoyo
2754;blade bash
2756;ikishoten
2758;overwhelm
2816;sange
2818;ninja tool expertise
2820;katon san
2822;hyoton san
2824;huton san
2826;doton san
2828;raiton san
2830;suiton san
2880;deep breathing
2882;angon
2884;empathy
2886;strafe
2944;meteor strike
2946;heavenly strike
2948;wind blade
2950;geocrush
2952;thunderstorm
2954;grandfall
3008;convergence
3010;diffusion
3012;enchainment
3014;assimilation
3072;snake eye
3074;fold
3076;winning streak
3078;loaded deck
3136;role reversal
3138;ventriloquy
3140;fine tuning
3142;optimization
3200;saber dance
3202;fan dance
3204;no foot rise
3206;closed position
3264;altruism
3266;focalization
3268;tranquility
3270;enquanimity
3272;enlightenment
3274;stormsurge
