weaponskillid;name
1;combo
2;shoulder tackle
3;one inch punch
4;backhand blow
5;raging fists
6;spinning attack
7;howling fist
8;dragon kick
9;asuran fists
10;final heaven
11;ascetics fury
12;stringing pummel
13;tornado kick
14;victory smite
15;shijin spiral
16;wasp sting
19;gust slash
18;shadowstitch
17;viper bite
20;cyclone
21;energy steal
22;energy drain
23;dancing edge
24;shark bite
25;evisceration
30;aeolian edge
26;mercy stroke
27;mandalic stab
28;mordant rime
29;pyrrhic kleos
31;rudras storm
224;exenterator
32;fast blade
33;burning blade
34;red lotus blade
35;flat blade
36;shining blade
37;seraph blade
38;circle blade
39;spirits within
40;vorpal blade
41;swift blade
238;uriel blade
239;glory slash
42;savage blade
225;chant du cygne
43;knights of round
44;death blossom
45;atonement
46;expiacion
47;sanguine blade
226;requiescat
48;hard slash
49;power slash
50;frostbite
51;freezebite
52;shockwave
53;crescent moon
54;sickle moon
55;spinning slash
56;ground strike
58;herculean slash
57;scourge
59;torcleaver
60;resolution
64;raging axe
65;smash axe
66;gale axe
67;avalanche axe
68;spinning axe
69;rampage
70;calamity
71;mistral axe
72;decimation
75;bora axe
73;onslaught
74;primal rend
76;cloudsplitter
77;ruinator
80;shield break
81;iron tempest
82;sturmwind
83;armor break
84;keen edge
85;weapon break
86;raging rush
87;full break
88;steel cyclone
89;metatron torment
90;kings justice
91;fell cleave
92;ukkos fury
93;upheaval
96;slice
97;dark harvest
98;shadow of death
99;nightmare scythe
100;spinning scythe
101;vorpal scythe
102;guillotine
103;cross reaper
104;spiral hell
105;catastrophe
106;insurgency
107;infernal scythe
108;quietus
109;entropy
112;double thrust
113;thunder thrust
114;raiden thrust
115;leg sweep
116;penta thrust
117;vorpal thrust
118;skewer
119;wheeling thrust
120;impulse drive
121;geirskogul
122;drakesbane
123;sonic thrust
124;camlanns torment
125;stardiver
128;blade rin
129;blade retsu
130;blade teki
131;blade to
132;blade chi
133;blade ei
134;blade jin
135;blade ten
136;blade ku
139;blade yu
137;blade metsu
138;blade kamu
140;blade hi
141;blade shun
144;tachi enpi
145;tachi hobaku
146;tachi goten
147;tachi kagero
148;tachi jinpu
149;tachi koki
150;tachi yukikaze
151;tachi gekko
152;tachi kasha
153;tachi kaiten
154;tachi rana
155;tachi ageha
156;tachi fudo
157;tachi shoha
160;shining strike
161;seraph strike
162;brainshaker
163;starlight
164;moonlight
165;skullbreaker
166;true strike
167;judgment
168;hexa strike
169;black halo
172;flash nova
170;randgrith
171;mystic boon
173;dagan
174;realmrazer
176;heavy swing
177;rock crusher
178;earth crusher
179;starburst
180;sunburst
181;shell crusher
182;full swing
183;spirit taker
184;retribution
240;tartarus torpor
189;cataclysm
185;gate of tartarus
186;vidohunir
187;garland of bliss
188;omniscience
190;myrkr
191;shattersoul
192;flaming arrow
193;piercing arrow
194;dulling arrow
196;sidewinder
197;blast arrow
198;arching arrow
199;empyreal arrow
201;refulgent arrow
200;namas arrow
202;jishnus radiance
203;apex arrow
208;hot shot
209;split shot
210;sniper shot
212;slug shot
213;blast shot
214;heavy shot
215;detonator
219;numbing shot
216;coronach
217;trueflight
218;leaden salute
220;wildfire
221;last stand
